services:
  - type: web
    name: calculatentrade
    env: python
    buildCommand: "pip install -r requirements-minimal.txt && python init_db.py"
    startCommand: "gunicorn --bind 0.0.0.0:$PORT app:app"
    envVars:
      - key: FLASK_ENV
        value: production
      - key: PYTHON_VERSION
        value: 3.10.12